<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      inDoc - Into The Wild &middot; Poole
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Poole" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Poole</a>
          <small>The Jekyll Butler</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">inDoc - Into The Wild</h1>
  <time datetime="2016-12-14T00:00:00+07:00" class="post-date">14 Dec 2016</time>
  <p>The book ‘Into the Wild’ is based on a true story of  Christopher J McCandless, a well educated and able young man from a good family who chased after his dreams and ambitions.</p>

<p>After graduating from Emory University, Chris gave the balance of his education saving account to Oxfam and disappeared from society to live the life of a recluse and venture into territories where not many have dared. He gave up. of course, his family and friends in doing so.</p>

<p>The book tells the story from perfect strangers he met, his adolecence, his adventures and failures leading to his untimely passing. The book also gives you examples of other adventures that have similarities to Chris as well as the author who can relate to Chris’s passion for life.</p>

<p>It is a great book and a great story that will inspire.</p>

<p>Into the Wild was published in 1996 and spent two years on the New York Times bestseller list. It was written by Jon Krakauer (pictured above right) who wrote the original article on the story in 1993 for Outsider magazine where he gained much of his popularity. You can read more about this article here.</p>

<p>Krakauer was a mountaineer introduced to the ‘sport’ by his father at aged 8. He had a driving ambition like McCandless as well as a love for nature and the outdoors. He too spent some time in the wilderness alone and climbed Alaskan mountains as well as Everest which was the focus of his book Into Thin Air. Krakauer is quoted as saying about his own adventures that “I got away with it. Chris didn’t. That’s the only difference.”</p>

<p>Krakauer went to great lengths to write Into The Wild as accurately as possible visiting places that McCandless had been, interviewing family members, friends, colleagues and others somehow involved in the story. He has said that he was obsessed by the story and researched it for 3 years before it was finished. At one stage he said he had a ‘lead’ from someone in Arizona, so he got into his pickup and drove from Alaska to Arizona to meet this person.</p>

<p>Krakauer also visited the 142 Magic Bus where Chris was found with Bille and Walt McCandless (Chris’s parents) 10 months after they had been informed of his death.</p>

<p>Krakauer had formed a strong bond with the McCandless family and in fact Carine trusted him the moment she met him. It is through this bond that Krakauer gave 20% of his royalties to Chris’s parents Walt and Billie, who in turn established a foundation in their son’s name, called the Christopher Johnson McCandless Memorial Foundation. This foundation has made donations to countries as far away as Cambodia. Bille has been quoted as saying that they want to reach out to children and help them and their families.</p>

<p>This is a great interview of Sean Penn and Eddie Vedder on the movie Into the Wild.</p>

<p>This is a journal entry by Krakauer in the visit book at the Magic Bus</p>

<p>Krakauer visited the bus many times and this is another note in the 142 Bus visit book : “Chris — Your memory will live on in your admirers. –Jon”</p>

<p>Into The WIld Chapters</p>

<p>Author’s Note 
Into The Wild Chapter 1, The Alaska Interior
Chris McCandless is hitch-hiking just outside of Fairbanks and is picked up by Jim Gallien on Tuesday April 28, 1992. 
Chris introduces himself as Alex and shows Gallien a map of the Stampede Trail where he wants to go. Because Alex appeared not to have enopugh equipment or supplies, Gallien gives Alex an old pair of gumboots (rubber boots) and a tuna sandwich. Alex then leaves his watch and other small items in the pick up and wanders off.</p>

<p>Into The Wild Chapter 2, The Stampede Trail 
Description of the Stampede Trail and its history in the Alaskan Range. It also describes the 142 Fairbanks Transit Bus (called by Chris McCandless the Magic Bus).  The discovery of Chris’s body on September 6th, 1992 by hunters. His belongings including the SOS note he left on the door of the bus, a camera with unprocessed film and a diary, were removed from the bus by state troopers.</p>

<p>Into The Wild Chapter 3, Carthage 
This chapter describes a friend Chris McCandless made on his journey by the name of Wayne Westerberg. Again Wayne picked Chris up hitchhiking in the fall of 1990 and again McCandless introduces himself as Alex. He stayed in touch with Westerberg whilst on his travels, writing to him every now and then. There is some background on Chris, his education and the start of his adventure after leaving all of his education funds to Oxfam. This adventure starts off in his 1982 Datsun B210. This is where he came up with the new name Alexander Supertramp.</p>

<p>Into The Wild Chapter 4, Detrital Wash 
Chris McCandless heads to Lake Mead where his Datsun gets stuck in a flash flood, so he takes his belongings and leaves it behind. In a classical moment, he burns the remainder of his money before leaving the car behind. For the next few months he travelled to various destinations working along the way when he needed more money. His parents hire a private investigator to find him - all to no avail. He also bought a cheap canoe and paddled down the Colorado River into Mexico before returning to the US and eventually Las Vegas.</p>

<p>Into The Wild Chapter 5, Bullhead City 
Chris McCandless gets a job at McDonalds in Bullhead City, Colorado early in October 1991 where he stays for 2 months living out of a trailor and often working without socks. Afterwards he went to a hippie commune called “The Slabs” Chris lived with 2 new hippie friends called Jan and Bob in their trailer.</p>

<p>Into The Wild Chapter 6, Anza-Borrego 
January 1992, Chris McCandless met an old man names Ronald Franz whilt hitchhiking. They became very close and Ronald offered to adopt Chris as his grandson as he had lost his only son and wife in a car accident many yearts earlier.</p>

<p>Into The Wild Chapter 7, Carthage 
This chapter relays people’s opinions of Chris McCandless including Wayne Westerberg and others.
Describes how he is a hard worker, doing jobs that others would not do as well as his personality and stubborness.</p>

<p>Into The Wild Chapter 8, Alaska
Examples of other men in their similar adventures and some similarities to Chris McCandless including Gene Rossellini, John Mellon Waterman and Everett Ruess.</p>

<p>Into The Wild Chapter 9, Davis Gulch
Specifically describes the adventurer Everett Ruess and his adventures in the early 1900’s. There are many similarities between Ruess and Chris McCandless.</p>

<p>Into The Wild Chapter 10, Fairbanks
New York Times article on Chris being found deceased in the Alaskan Wilderness. Chris McCandless could not be identified when he was found as he had discarded all of his identification so describes the process of which he was finally identified.</p>

<p>Into The Wild Chapter 11, Chesapeake Beach
Describes Chris’s upbringing, school years and his parents Billie and Walt McCandless.</p>

<p>Into The Wild Chapter 12, Annandale
Describes the little adventures Chris McCandless has after graduating from High School and some background on his father who had been married twice but had hidden some truth from Chris about his relationships with both women. He completes College and starts his adventure in 1990.</p>

<p>Into The Wild Chapter 13, Virginia Beach 
Chris McCandless’s younger sister Carine talks about Chris as well as his mother Billie.</p>

<p>Into The Wild Chapter 14, The Stikine Ice Cap 
The author Jon Krakauer, disputes some theories on Chris’s death and gives some insight into his own past and adventures.</p>

<p>Into The Wild Chapter 15, The Stikine Ice Cap
In depth description of Krakauer’s adventure and his relationship with his father.</p>

<p>Into The Wild Chapter 16, The Alaska Interior
Chris McCandless hitchhiked from South Dakota to Fairbanks Alaska in April 1992. With limited equipment he started his Alaskan adventure and soon after finds the 142 magic bus. He kills game and eating wild berries to survive. It also describes his wish to leave the alaskan wilderness, but he was unable to due to a large river created by melting ice caps.</p>

<p>Into The Wild Chapter 17, The Stampede Trail 
Jon Krakauer’s thoughts on why Chris McCandless made the journey.</p>

<p>Into The Wild Chapter 18, The Stampede Trail
McCandless’s last weeks at the bus until his passing. Some thoughts and possible reasons for his untimely death.</p>

<p>Into The Wild Epilogue 
Jon Krakauer travels to the bus with Walt and Bille 10 months after they found out about the passing of Christopher Johnson McCandless. Walt installs a plaque memorial on the inside of the bus.</p>

<p>You can read more about the book on this link.</p>

<p>Other books written by Jon are Under the Banner of Heaven, Into Thin Air and just released in September 2009, Where Men Win Glory: The Odyssey of Pat Tillman</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2016/12/14/markdown-introduction/">
          inDoc - Markdown Introduction
          <small><time datetime="2016-12-14T00:00:00+07:00">14 Dec 2016</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2016/01/03/introduction/">
          Introduction
          <small><time datetime="2016-01-03T00:00:00+07:00">03 Jan 2016</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2016/01/02/example-content/">
          Example content
          <small><time datetime="2016-01-02T00:00:00+07:00">02 Jan 2016</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2016-12-14T11:48:53+07:00">2016</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
